<!doctype html>
<title>Rumeo - corporate</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="styles.css">

<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAEZkAUzWu7JsOvVCXP3WkBSnX5acMbtKg",
    authDomain: "rumeo-7o7cc.firebaseapp.com",
    databaseURL: "https://rumeo-7o7cc.firebaseio.com",
    projectId: "rumeo-7o7cc",
    storageBucket: "rumeo-7o7cc.appspot.com",
    messagingSenderId: "114225470187"
  };
  firebase.initializeApp(config);
</script>

<script src="loginSignUp.js" defer></script>

<script type="text/javascript">
    on_index = true;
</script>

<header>
    <h1><section class="title_logo">rumeo</section></h1>
</header>

<main>
  <section id="loggedIn">
      <p>Welcome <span id="userName">User</span>.
      <a href="#" id="lnkLogOut">Log out</a></p>
  </section>

  <section id="loggedOut">
      <section id="login">
        <div class="popupMain">
          <h2>Log In into Your Account</h2>
          <form onsubmit="return false">
            <p>
              <label for="emailLogin">Email</label>
              <input id="emailLogin" type="email" required>
            </p>
            <p>
              <label for="passLogin">Password</label>
              <input id="passLogin" type="password" required>
            </p>
              <button id="btnLogIn">Log In</button>
          </form>
          <p>
          <div>forgot password? <a href="#" id="lnkSignUp">Sign Up</a></div>
        </p>
      </div>
      </section>
      <section id="signup">
        <div class="popupMain">
          <h2>Sign Up for a New Account</h2>
          <form onsubmit="return false">
            <p>
              <label for="label">Name</label>
              <input id="name" placeholder="Enter your full name" required>
            </p>
            <p>
              <label for="email">Email</label>
              <input id="email" type="Email" required>
            </p>
            <p>
              <label for="pass">Password</label>
              <input id="pass" type="password" required>
            </p>
            <p>
              <label for="pass2">Confirm Pass</label>
              <input id="pass2" type="password" required>
            </p>
            <p>
              <button id="btnSignUp">Sign Up</button>
            </p>
          </form>
          <div>You have an account? <a href="#" id="lnkLogIn">Login</a></div>
        </div>
      </section>
  </section>
</main>
